:root {
  --dark-purple: #24053e;
  --davys-grey: #584d62;
  --eucalyptus: #44ffa1;
  --ghost-white: #fcf8ff;
  --white: #ffffff;
}

@font-face {
  font-family: Fraunces;
  src: url(./assets/fonts/fraunces/static/Fraunces_144pt-SemiBold.ttf);
}

@font-face {
  font-family: Manrope regular;
  src: url(./assets/fonts/manrope/static/Manrope-Regular.ttf);
}

@font-face {
  font-family: Manrope;
  src: url(./assets/fonts/manrope/Manrope-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  padding: 2rem 1rem 9.79rem;
  background-color: var(--dark-purple);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow-x: hidden;

  @media (min-width: 760px) {
    padding: 2.31rem 2.44rem 8.825rem;
  }

  @media (min-width: 960px) {
    padding: 3.61rem 10.33rem 12rem;
  }

  .left-spiral {
    display: none;

    @media (min-width: 760px) {
      display: block;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(-68%, -50%);
    }

    @media (min-width: 960px) {
      transform: translate(-40%, -35%);
    }
  }

  .right-spiral {
    display: none;

    @media (min-width: 760px) {
      display: block;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateX(90px);
    }

    @media (min-width: 960px) {
      transform: translateX(50px);
    }
  }

  &__top-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__logo {
    width: 96px;
  }

  &__link {
    color: var(--white);
    font-family: Manrope;
    font-weight: 700;
    line-height: 2rem;
    transition: all 500ms ease;
    cursor: pointer;

    &:hover {
      color: var(--eucalyptus);
      transition: all 750ms ease;
    }

    @media (min-width: 960px) {
      font-size: 1.125rem;
    }
  }

  h1 {
    color: var(--white);
    font-size: 3.125rem;
    line-height: 3.125rem;
    font-family: Fraunces;
    text-align: center;
    margin: 4rem 0 2.5rem;

    @media (min-width: 760px) {
      font-size: 3.75rem;
      line-height: 3.75rem;
      padding: 0 6.5rem;
    }
    @media (min-width: 960px) {
      font-size: 5rem;
      line-height: 5rem;
      padding: 0 14.5rem;
    }
  }
}

.rounded-bottom {
  height: 30px;
  width: 105%;
  margin-top: -0.5px;
  border-radius: 0 0 100% 100%;

  @media (min-width: 760px) {
    margin-top: -0.7px;
  }

  @media (min-width: 960px) {
    height: 50px;
    margin-top: -1px;
  }

  &--dark-purple-bg {
    background-color: var(--dark-purple);
  }

  &--soft-purple-bg {
    background-color: var(--ghost-white);
  }
}

.green-highlight {
  text-decoration: underline;
  text-decoration-color: var(--eucalyptus);
  text-decoration-thickness: 3px;
  text-underline-offset: 6px;
}

.button {
  padding: 12px 24px;
  line-height: 2rem;
  border: none;
  font-family: Manrope;
  font-size: 1rem;
  font-weight: 700;
  background-color: var(--eucalyptus);
  border: 2px solid var(--eucalyptus);
  transition: all 500ms ease;

  &:hover {
    cursor: pointer;
    background-color: var(--dark-purple);
    color: var(--eucalyptus);
    transition: all 750ms ease;
  }

  @media (min-width: 960px) {
    padding: 13px 32px;
  }
}

.main-container {
  display: flex;
  flex-direction: column;

  .phone-img {
    width: min(90%, 30rem);
    transform: translateY(-50%);

    @media (min-width: 760px) {
      margin-bottom: -8rem;
      margin-right: -4rem;
      align-self: center;
    }

    @media (min-width: 960px) {
      width: min(90%, 42.65rem);
    }
  }

  h2,
  span {
    font-family: Fraunces;
  }

  .articles-section {
    background-color: var(--ghost-white);
    padding: 0 1rem 4.5rem;
    display: flex;
    flex-direction: column;

    @media (min-width: 760px) {
      align-items: flex-start;
      padding: 0 6rem 6.48rem;
      gap: 3rem;
    }

    .articles-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 2.5rem;
      width: 100%;

      @media (min-width: 960px) {
        flex-direction: row;
        gap: 1.625rem;
      }
    }

    article {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      max-width: 20rem;

      @media (min-width: 760px) {
        flex-direction: row;
        text-align: left;
        gap: 2rem;
      }

      @media (min-width: 960px) {
        flex-direction: column;
        text-align: center;
      }

      & span {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 2.225rem;
        min-width: 3rem;
        height: 3rem;
        border: 1px solid var(--davys-grey);
        border-radius: 50%;
      }

      & h2 {
        margin-bottom: 1rem;
        color: var(--dark-purple);
        font-size: 1.75rem;
      }

      & p {
        color: var(--davys-grey);
        font-family: Manrope regular;
        line-height: 1.75rem;
      }
    }
  }

  .message-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.875rem 1rem 0;

    @media (min-width: 760px) {
      padding: 15.7rem 2.5rem 0;
      flex-direction: row;
    }

    @media (min-width: 960px) {
      padding: 10rem 10.3rem 0;
      justify-content: center;
    }

    & > img {
      width: 80%;
      transform: translateY(25%);
      position: relative;
      z-index: -1;

      @media (min-width: 760px) {
        width: 40%;
        transform: translate(38%, -90%);
        margin-left: -90px;
        margin-top: 70px;
      }

      @media (min-width: 960px) {
        width: 35%;
        transform: translate(22%, -40%);
      }
    }

    &__text-area {
      background-color: var(--dark-purple);
      padding: 2rem 1.94rem;
      text-align: center;
      max-width: 45.6rem;

      @media (min-width: 960px) {
        padding: 4rem;
      }

      img {
        display: none;
        @media (min-width: 760px) {
          display: block;
          position: absolute;
          z-index: 99;
          right: 0;
          bottom: 0;
          transform: translateY(50%);
        }

        @media (min-width: 960px) {
          transform: translate(-25%, 30%);
        }
      }

      @media (min-width: 760px) {
        position: relative;
        padding: 3rem 3.53rem 3.5rem;
        text-align: left;
      }

      h3 {
        font-size: 2rem;
        font-family: Fraunces;
        color: var(--white);

        @media (min-width: 760px) {
          font-size: 3rem;
        }

        @media (min-width: 960px) {
          font-size: 3.5rem;
        }
      }

      p {
        margin: 1rem 0 1.5rem;
        font-size: 1rem;
        font-family: Manrope Regular;
        color: var(--white);
        line-height: 1.75rem;

        @media (min-width: 960px) {
          font-size: 1.125rem;
        }
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

  padding: 4.62rem 0 4rem;

  @media (min-width: 960px) {
    width: 7rem;
  }

  .socials {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  svg {
    cursor: pointer;

    path {
      transition: all 500ms ease;
    }

    &:hover path {
      transition: all 750ms ease;
      fill: var(--dark-purple);
    }
  }
}
